spring.application.name=demo

server.port=9090

# Apache HttpComponents logging
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG

# Global configuration
spring.http.clients.connect-timeout=2s
spring.http.clients.read-timeout=1s
spring.http.clients.imperative.factory=http-components

#Oauth2 client configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.otc.client-id=${GITHUB_OAUTH2_ID}
spring.security.oauth2.client.registration.otc.client-secret=${GITHUB_OAUTH2_SECRET}
spring.security.oauth2.client.registration.otc.scope=user:email
spring.security.oauth2.client.registration.otc.provider=github
spring.security.oauth2.client.registration.otc.redirect-uri=http://localhost:8080/login/oauth2/code/github

# Http service client configuration

# JPH - API version via HEADER (X-API-VERSION: 1.0)
spring.http.serviceclient.jph.base-url=https://jsonplaceholder.typicode.com
spring.http.serviceclient.jph.default-header.Accept=application/json
spring.http.serviceclient.jph.default-header.Content-Type=application/json
spring.http.serviceclient.jph.apiversion.insert.header=X-API-VERSION
spring.http.serviceclient.jph.read-timeout=1000
spring.http.serviceclient.jph.connect-timeout=1000
serviceclient.jph.api-version-default=1.0

# ARA - API version via QUERY PARAMETER (?api-version=2.0)
spring.http.serviceclient.ara.base-url=https://api.restful-api.dev
spring.http.serviceclient.ara.default-header.Accept=application/json
spring.http.serviceclient.ara.default-header.Content-Type=application/json
spring.http.serviceclient.ara.apiversion.insert.query-parameter=api-version
spring.http.serviceclient.ara.read-timeout=1000
spring.http.serviceclient.ara.connect-timeout=1000
serviceclient.ara.api-version-default=2.0

# GitHub - API version via PATH SEGMENT (/v3/users -> version inserted at position 0)
spring.http.serviceclient.github.base-url=https://api.github.com
spring.http.serviceclient.github.default-header.Accept=application/vnd.github.v3+json
spring.http.serviceclient.github.default-header.Content-Type=application/json
spring.http.serviceclient.github.apiversion.insert.path-segment=0
serviceclient.github.api-version-default=v3

spring.http.serviceclient.otc.base-url=https://api.github.com
spring.http.serviceclient.otc.default-header.Accept=application/vnd.github.v3+json

# HTTPBin - API version via MEDIA TYPE PARAMETER (Content-Type: application/json;version=1.5)
spring.http.serviceclient.httpbin.base-url=http://localhost:1080
spring.http.serviceclient.httpbin.default-header.Content-Type=application/json
spring.http.serviceclient.httpbin.apiversion.insert.media-type-parameter=version
spring.http.serviceclient.httpbin.read-timeout=5000
spring.http.serviceclient.httpbin.connect-timeout=5000
serviceclient.httpbin.api-version-default=1.5

# Custom configuration
httpbin.auth.username=mark
httpbin.auth.password=secret

serviceclient.httpbin.authentication.type=basic
serviceclient.httpbin.authentication.basic.username=user
serviceclient.httpbin.authentication.basic.password=password

serviceclient.github.authentication.type=oauth2
serviceclient.github.authentication.oauth2.registration-id=github

serviceclient.jph.authentication.type=bearer
serviceclient.jph.authentication.bearer.token=${JPH_API_TOKEN:my-api-token}



